Recent Crime dataset
List of fields, datatypes and range of values before and after cleaning (where, apart from text case, different from before cleaning)

Offence_Category	String	List of possible values: MISDEMEANOR,FELONY,VIOLATION

Borough	String	List of possible values: MANHATTAN,BROOKLYN,BRONX,STATEN ISLAND,QUEENS

Latitude	Double	Range of data: 40.500390768 - 40.912057364

Y-Coordinate	Double	Range of data: 121674 - 271578

Longitude	Double	Range of data: -74.254377001 - -73.700567864

X-Coordinate	Double	Range of data: 913512 - 1067226

Offence_Code	Int	List of possible values: 350,351,230,352,110,231,232,353,111,233,112,113,355,235,114,675,356,236,115,358,116,677,237,359,117,678,238,118,119,361,120,121,363,364,122,365,124,366,125,126,572,578,340,341,342,343,344,345,103,104,346,347,105,106,348,107,109

Offence_Description	String	Max length of data: 36

Premises_Type	String	List of possible values: TRANSIT - NYC SUBWAY,OPEN AREAS (OPEN LOTS),GAS STATION,CHAIN STORE,FOOD SUPERMARKET,TRANSIT FACILITY (OTHER),BUS (OTHER),DEPARTMENT STORE,DOCTOR/DENTIST OFFICE,PUBLIC BUILDING,JEWELRY,RESIDENCE - PUBLIC HOUSING,DRUG STORE,SYNAGOGUE,STORE UNCLASSIFIED,BANK,RESIDENCE-HOUSE,DRY CLEANER/LAUNDRY,CEMETERY,BOOK/CARD,BEAUTY & NAIL SALON,PARK/PLAYGROUND,CHECK CASHING BUSINESS,CANDY STORE,CONSTRUCTION SITE,FACTORY/WAREHOUSE,HOSPITAL,VIDEO STORE,PARKING LOT/GARAGE (PUBLIC),TAXI (YELLOW LICENSED),TUNNEL,TAXI/LIVERY (UNLICENSED),HIGHWAY/PARKWAY,LOAN COMPANY,MAILBOX,RESIDENCE - APT. HOUSE,TAXI (LIVERY LICENSED),BUS STOP,MARINA/PIER,COMMERCIAL BUILDING,BRIDGE,TELECOMM. STORE,VARIETY STORE,CLOTHING/BOUTIQUE,SHOE,GROCERY/BODEGA,HOTEL/MOTEL,MAILBOX INSIDE,GYM/FITNESS FACILITY,STORAGE FACILITY,OTHER HOUSE OF WORSHIP,BAR/NIGHT CLUB,PARKING LOT/GARAGE (PRIVATE),PUBLIC SCHOOL,CHURCH,SMALL MERCHANT,FERRY/FERRY TERMINAL,LIQUOR STORE,AIRPORT TERMINAL,FAST FOOD,ABANDONED BUILDING,STREET,RESTAURANT/DINER,BUS TERMINAL,SOCIAL CLUB/POLICY,PHOTO/COPY,OTHER,BUS (NYC TRANSIT),MOSQUE,ATM,PRIVATE/PAROCHIAL SCHOOL

Complaint_Number	Long	Range of data: 100003161 - 999989355

Date_Crime_Committed	Date	Range of dates: 12/26/1016 - 03/31/2018
				Range of dates after cleaning: 01/01/2010 - 03/21/2018
