Historic Crime dataset
List of fields, datatypes and range of values before and after cleaning (where, apart from text case, different from before cleaning)

Offence_Category	String	List of possible values: MISDEMEANOR,FELONY,VIOLATION

Borough	String	List of possible values: MANHATTAN,BRONX,BROOKLYN,STATEN ISLAND,QUEENS

Latitude	Double	Range of data: 40.498060701 - 40.912723396

Y-Coordinate	Long	Range of data: 120829 - 271820

Longitude	Double	Range of data: -74.255075543 - -73.700315857

X-Coordinate	Long	Range of data: 913319 - 1067298

Offence_Code	Int	List of possible values: 350,351,230,352,110,231,353,232,111,672,112,233,354,113,355,234,114,235,675,356,236,676,115,357,358,116,677,237,359,117,238,678,118,119,360,361,120,362,121,363,364,122,881,365,123,124,366,685,125,126,571,572,455,577,578,460,340,341,342,343,101,344,102,345,103,346,105,347,106,348,107,349,109

Offence_Description	String	Max length of data: 36

Premises_Type	String	List of possible values: TRANSIT - NYC SUBWAY,OPEN AREAS (OPEN LOTS),GAS STATION,CHAIN STORE,FOOD SUPERMARKET,TRANSIT FACILITY (OTHER),BUS (OTHER),DEPARTMENT STORE,DOCTOR/DENTIST OFFICE,PUBLIC BUILDING,JEWELRY,RESIDENCE - PUBLIC HOUSING,DRUG STORE,STORE UNCLASSIFIED,SYNAGOGUE,BANK,RESIDENCE-HOUSE,DRY CLEANER/LAUNDRY,CEMETERY,BOOK/CARD,BEAUTY & NAIL SALON,PARK/PLAYGROUND,CANDY STORE,CHECK CASHING BUSINESS,FACTORY/WAREHOUSE,CONSTRUCTION SITE,HOSPITAL,VIDEO STORE,PARKING LOT/GARAGE (PUBLIC),TAXI (YELLOW LICENSED),TUNNEL,TAXI/LIVERY (UNLICENSED),HIGHWAY/PARKWAY,LOAN COMPANY,RESIDENCE - APT. HOUSE,TAXI (LIVERY LICENSED),BUS STOP,MARINA/PIER,COMMERCIAL BUILDING,BRIDGE,VARIETY STORE,TELECOMM. STORE,CLOTHING/BOUTIQUE,SHOE,GROCERY/BODEGA,HOTEL/MOTEL,GYM/FITNESS FACILITY,STORAGE FACILITY,OTHER HOUSE OF WORSHIP,BAR/NIGHT CLUB,PARKING LOT/GARAGE (PRIVATE),CHURCH,PUBLIC SCHOOL,TRAMWAY,SMALL MERCHANT,FERRY/FERRY TERMINAL,LIQUOR STORE,AIRPORT TERMINAL,FAST FOOD,ABANDONED BUILDING,STREET,RESTAURANT/DINER,BUS TERMINAL,PHOTO/COPY,SOCIAL CLUB/POLICY,OTHER,BUS (NYC TRANSIT),MOSQUE,ATM,PRIVATE/PAROCHIAL SCHOOL

Complaint_Number	Long	Range of data: 100000228 - 999999904

Date_Crime_Committed	Date	Range of dates: 02/08/1015 - 12/31/2017
			Date	Range of dates after cleaning: 01/01/2010 - 03/21/2017
